[loggers]
keys=root,main

[handlers]
keys=consoleHandler

[formatters]
keys=normalFormatter

[formatter_normalFormatter]
format=%(asctime)s loglevel=%(levelname)-6s %(funcName)s() L%(lineno)-4d %(message)s

[logger_root]
level=INFO
handlers=consoleHandler

[logger_main]
level=INFO
handlers=consoleHandler
qualname=main

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
